{
  "name": "nwixtoolset",
  "version": "1.0.3",
  "description": "Node module wrapper around the WIX Toolset executables.",
  "author": "Touchify (dev@touchify.co)",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/touchifyapp/nwixtoolset.git"
  },
  "bin": {
    "wixtoolset": "bin/wixtoolset.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build",
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "postinstall": "node install.js"
  },
  "dependencies": {
    "download-github-release": "^0.3.2",
    "is-wsl": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "typescript": "^3.6.2"
  },
  "keywords": [
    "installer",
    "compiler",
    "wxs",
    "wxl",
    "wixtoolset",
    "wix",
    "system"
  ]
}
